<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANING_KIEN_23/04</title>
    <style type="text/css">
        #header{
            background: yellow;
            height: 100px;
        }
        #menu{
            background: grey;
            height: 30px;
        }
        #main_content{
            background: pink;
        }
        #footer{
            background: red;
            height: 150px;}

        #left_sidebar{
                float:left;
                width: 300px;
                height: 400px;
                background: blue;
            }

         #right_sidebar{
                float:right;
                width: 300px;
                height: 400px;
                background: orange;
            }

        #content{
                margin-left: 300px;
                margin-right: 300px;
                height: 300px;
                background: #fff
        }
    </style>
</head>
<body>
   
<div id="main_wrapper">
    <div id="header">
        Header
    </div>
    <div id="menu">
        Menu
    </div>
    <div id="main_content">
        <div id="left_sidebar">
            Le trai
        </div>
        <div id="right_sidebar">
            Le phai
        </div>
        <div id="content">
            main content
        </div>
        <div style="clear: both"></div>
    </div>
    <div id="footer">
        cuoi trang
    </div>
</div>
    
</body>
</html>